{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La fonction 
\f1\fs21 \cf0 \cb3 \strokec4 decelerer_vehicule
\f0\fs32 \cf2 \cb3 \strokec2  prend en entr\'e9e un objet de type 
\f1\fs21 \cf0 \cb3 \strokec4 t_vehicule
\f0\fs32 \cf2 \cb3 \strokec2  repr\'e9sentant un v\'e9hicule, ainsi qu'une vitesse 
\f1\fs21 \cf0 \cb3 \strokec4 vit
\f0\fs32 \cf2 \cb3 \strokec2  et une d\'e9c\'e9l\'e9ration 
\f1\fs21 \cf0 \cb3 \strokec4 deceleration
\f0\fs32 \cf2 \cb3 \strokec2 . Elle calcule la nouvelle vitesse du v\'e9hicule en multipliant la vitesse actuelle 
\f1\fs21 \cf0 \cb3 \strokec4 vit
\f0\fs32 \cf2 \cb3 \strokec2  par la d\'e9c\'e9l\'e9ration 
\f1\fs21 \cf0 \cb3 \strokec4 deceleration
\f0\fs32 \cf2 \cb3 \strokec2 , et l'assigne \'e0 la variable 
\f1\fs21 \cf0 \cb3 \strokec4 nouvelle_vitesse
\f0\fs32 \cf2 \cb3 \strokec2 . Si la 
\f1\fs21 \cf0 \cb3 \strokec4 nouvelle_vitesse
\f0\fs32 \cf2 \cb3 \strokec2  calcul\'e9e est inf\'e9rieure \'e0 0.1, la fonction lui attribue une valeur de 0.1, ce qui correspond \'e0 la vitesse minimale pour \'e9viter que le v\'e9hicule ne s'arr\'eate compl\'e8tement. Finalement, la fonction met \'e0 jour la vitesse du v\'e9hicule 
\f1\fs21 \cf0 \cb3 \strokec4 v
\f0\fs32 \cf2 \cb3 \strokec2  avec la nouvelle vitesse calcul\'e9e.}