{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red42\green49\blue64;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le code fourni contient deux fonctions: "simuler_comportement_coin" et "ajuster_comportement".\
La fonction "simuler_comportement_coin" simule le comportement de tous les v\'e9hicules sur un coin de rue en fonction de leur position et du comportement sp\'e9cifi\'e9.\
Elle prend en entr\'e9e un pointeur vers une structure "t_coin" repr\'e9sentant le coin de rue, et un entier repr\'e9sentant le comportement \'e0 appliquer. Elle commence par pr\'e9parer les voies du coin en appelant la fonction "preparer_voies_coin".\
Ensuite, pour chaque voie, elle r\'e9cup\'e8re le nombre de v\'e9hicules dans la voie, et pour chaque v\'e9hicule de la voie, elle ajuste son comportement en fonction du type de coin de rue, en appelant la fonction "ajuster_comportement_vehicule" si le v\'e9hicule est sur la bonne voie pour le type de coin. Puis elle d\'e9place le v\'e9hicule en appelant la fonction "deplacer_vehicule".\
La fonction "ajuster_comportement" ajuste le comportement d'un v\'e9hicule en fonction de la situation sur le coin de rue. Elle prend en entr\'e9e un pointeur vers une structure "t_coin" repr\'e9sentant le coin de rue, un pointeur vers une structure "t_vehicule" repr\'e9sentant le v\'e9hicule \'e0 ajuster, et un entier repr\'e9sentant le comportement \'e0 appliquer.\
\pard\pardeftab720\partightenfactor0
\cf2 Elle commence par r\'e9cup\'e9rer les caract\'e9ristiques du v\'e9hicule (num\'e9ro de voie, position, vitesse, etc.), et l'objet v\'e9hicule en avant. Ensuite, elle v\'e9rifie si le v\'e9hicule a d\'e9pass\'e9 le coin de rue, et le retire de la voie le cas \'e9ch\'e9ant. Si le feu est vert et que le v\'e9hicule est en attente avec un d\'e9lai de d\'e9part, elle d\'e9cr\'e9mente le d\'e9lai. Si le feu est vert et qu'il n'y a pas de v\'e9hicule en avant, la fonction "gerer_vehicule_tete" est appel\'e9e pour g\'e9rer le mouvement du v\'e9hicule. Si le v\'e9hicule est suivi d'un autre v\'e9hicule, la fonction "ajuster_vitesse" est appel\'e9e pour ajuster la vitesse du v\'e9hicule en fonction de la vitesse du v\'e9hicule pr\'e9c\'e9dent et du comportement sp\'e9cifi\'e9.\
}